<!DOCTYPE html>


<html lang="en">
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">


<style>

#video1 {
  object-fit: initial;
  width: 400px;
  height: 300px;
}

#btnGrabFrame {
  position: absolute;
  left: 50px;
  top: 80px;
}


#btnTakePhoto {
  position: absolute;
  left: 100px;
  top: 80px;
}


#btnUploadFromCanvas {
  position: absolute;
  left: 180px;
  top: 80px;
}

#btnUploadFromImg {
  position: absolute;
  left: 250px;
  top: 80px;
}

h2 {
  position: absolute;
  left: 20px;
  top: 200px;
  color: yellow;
  font-family: "Times New Roman", Times, serif;
  font-size: 15px;
}

.videoInsert1 {
    object-fit: initial;
    position: absolute; 
    right: 0; 
    bottom: 0;
    width: 100%; 
    height: auto; 
    z-index: -100;
    background-size: cover;
    overflow: hidden;
}

</style>

</head>

<body>




<div class="select">
<label for="videoSource">Video source: </label>
<select  class="form-select" id="videoSource"></select>
</div>

<hr>


<div class="wrapper">
  <video 
  class="videoInsert"
  width="320" height="240"
  class="embed-responsive-item"
  autoplay muted></video>
</div>


<h2 id="txtMsg">Inquadrare il documento</h2>


 
  <!-- <button class="btn btn-success" id="btnPlay">Play</button> -->
  <button class="btn btn-success" id="btnGrabFrame">Scatta</button>
  <button class="btn btn-success" id="btnTakePhoto">Scatta2</button>
  <!-- <button class="btn btn-success" id="btnTakePhoto2">Take Photo2</button> -->
  <button class="btn btn-success" id="btnUploadFromCanvas">Carica</button>
  <button class="btn btn-success" id="btnUploadFromImg">Carica2</button>

  



  <canvas id="canvasGrabFrame" width="320" height="240" ></canvas>

  <!-- per TakePhoto .... -->
  <img>


  <!--
  <small>canvasTakePhoto</small>
  <canvas id="canvasTakePhoto" width="320" height="240" hidden></canvas>
  -->
  
  <!--
  
  <form action="#">
    <input class="file-input" type="file" name="image">
    <i class="fas fa-cloud-upload-alt"></i>
    <p>Browse File to Upload</p>
  </form>
  <button class="btn btn-success" id="btnUpload">Upload</button>
  <section class="progress-area"></section>
  <section class="uploaded-area"></section>
-->



  <script async src="script1.js" ></script>



<!--
<canvas id="videoCanvas" width="400" height="240" hidden></canvas>
-->

</body>
</html>


<!--


<div class="select">
<label for="audioSource">Audio source: </label><select id="audioSource"></select>
</div>

  <form method="post" action="https://laravel-on-replit.paulodiff.repl.co/api/store-image" enctype="multipart/form-data">
  
  <div class="image">
    <label><h4>Add image</h4></label>
    <input type="file" class="form-control" required name="image">
  </div>

  <div class="post_button">
    <button type="submit" class="btn btn-success">Add</button>
  </div>
</form>

-->